{
  "version": 2,
  "buildCommand": "echo 'No build needed'",
  "installCommand": "npm install",
  "functions": {
    "api/visit-webkit.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/status.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/dashboard.js": {
      "memory": 256,
      "maxDuration": 10
    }
  }
}
